<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>This is my website</title>
</head>
<body>
 <h1>This is heading one</h1>
  <h2>This is heading one</h2>
  <h3>This is heading one</h3>
  <h4>This is heading one</h4>
  <h5>This is heading one</h5>
  <h6>This is heading one</h6>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus rerum doloremque delectus veniam, quae cumque debitis vero. Sequi quos animi cupiditate nemo tenetur reiciendis harum, temporibus quo dolore amet ea quam molestias atque, placeat hic. Nobis sed ad modi neque eveniet culpa deserunt iusto natus distinctio maiores repellat dicta voluptas amet nihil eaque ea repellendus dolore id soluta perspiciatis, blanditiis corporis? Sequi odio voluptatem magnam neque! Ea eaque at ratione aliquam eius ab doloribus sint aspernatur cupiditate deleniti facere quibusdam veritatis error harum quisquam nostrum voluptate temporibus incidunt, quaerat debitis obcaecati nesciunt explicabo nihil saepe. Odit, ipsum? Autem, ad.</p>

  <a href="http://www.google.com">google</a> <br> <br>

  <img src="image/bn.jpeg" alt=""> 

 <h2>Form</h2>

  <input type="text"> <br>
  <input type="radio"> <br>
  <input type="range"> <br>
  <input type="search"><br>
  <input type="submit"> <br>
  <input type="color"> <br>
  <input type="button"> <br>
  <input type="date"> <br>
  <input type="datetime"> <br>
  <input type="datetime-local"> <br>
  <p><input type="file"> </p>

  <p>
    <textarea name="" id=""     cols="30" rows="10"></textarea>
  </p>

  <p>
    <select>
      <option value=""> Option One</option>
      <option value=""> Option Two</option>
      <option value=""> Option Three</option>
      <option value=""> Option Four</option>
    </select>
  </p>

  <p><input type="radio"> Option 1</p>

  <button>Submit</button>   

<h2 >Table</h2>

  <table border="1">
    <tr>
      <td>colum one</td>
      <td>colum two</td>
      <td>colum three</td>
      <td>colum four</td>
    </tr>  
    <tr>
      <td colspan="2">colum one</td>
      <td>colum three</td>
      <td>colum four</td>
    </tr>  
    <tr>
      <td>colum one</td>
      <td>colum two</td>
      <td>colum three</td>
      <td>colum four</td>
    </tr>  
    <tr>
      <td>colum one</td>
      <td>colum two</td>
      <td>colum three</td>
      <td>colum four</td>
    </tr>  
    <tr>
      <td>colum one</td>
      <td>colum two</td>
      <td>colum three</td>
      <td>colum four</td>
    </tr>
  </table>

  <table border="1">
    <thead>
      <tr>
        <td>name</td>
        <td>email</td>
        <td>age</td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>oshim</td>
        <td>oshim@gmail.com</td>
        <td>40</td>
      </tr> 
      <tr>
        <td>oshim</td>
        <td>oshim@gmail.com</td>
        <td>40</td>
      </tr> 
      <tr>
        <td>oshim</td>
        <td>oshim@gmail.com</td>
        <td>40</td>
      </tr>

    </tbody>
  </table> 

  <!-- CSS -->

  <h1 class="main-heading">This is heading One</h1>

  <h1 class="another-heading">Another heading</h1>
</body>
</html>